driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/SNOWMAN?createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true&useSSL=false
username: root
password: m2c-pwd
verbose: true
dropFirst: false
changeLogFile: /src/main/resources/db/liquibase-changelog-schema.xml
