# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aa5b640871b5140a08c2510a5eba1302-962412877.ap-southeast-1.elb.amazonaws.com:3306/snowman?createDatabaseIfNotExist=true&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/snowman?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=m2c-mysql-pass

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate

# Messaging - JMS
jms.brokerUrl=tcp://localhost:61616
